{
  "name": "Ui Slider",
  "description": "",
  "version": "1.0",
  "supportedVersions": [ "1.1"],
  "assemblyName": "Ui.Slider.dll",
  "systemName": "EvenCart.Ui.Slider",
  "author": "Team EvenCart",
  "authorUri": "https://evencart.co",
  "pluginUri": ""
}